##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= waudbyc
$$ /home/waudbyc/nmr/sophia_trypsin_lig1_251117/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-11-17 11:14:45.300 +0000>,<waudbyc>,<cl-nmr-spec701>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '5b0f05ca-c3a6-11f0-8363-80e82ce05a27'
       started at 2025-11-17 11:12:50.834 +0000,
       POWCHK enabled, PULCHK disabled,
       completed at 2025-11-17 11:14:45.298 +0000

       configuration hash MD5:
       1D B7 2E 76 91 07 2E B9 0A 91 B8 AB 37 89 75 23
       data hash MD5: 8K * 16
       70 E4 83 5A 44 11 FD F2 EE AD 76 20 D4 D6 8B 30>)
(   2,<2025-11-17 11:14:48.348 +0000>,<waudbyc>,<cl-nmr-spec701>,<proc2d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       xf2 F2: SI = 8K WDW = 1 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 25.50001 PHC1 = -180 F1: SI = 16
       data hash MD5: 8K * 16
       48 67 7A BC A9 FC D9 8A 7B B0 55 81 58 71 E8 C5>)
$$ /Users/chris/NMR/crick-701/sophia_trypsin_lig1_251117/6/pdata/1/auditp.txt
(   3,<2025-11-29T01:17:34.536+0000>,<chris>,<Mac.communityfibre.co.uk>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = -59.16416 ABSF2 = -66.7323
       data hash MD5: 8K * 16
       E7 E1 43 A6 59 56 D0 8A 8F F9 A2 BA 8B 22 87 57>)
(   4,<2026-01-20T11:12:28.366+0000>,<chris>,<eduroam-int-dhcp-97-49-57.ucl.ac.uk>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
(   5,<2026-01-20T14:03:17.473+0000>,<chris>,<eduroam-int-dhcp-97-49-57.ucl.ac.uk>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xf2 F2: SI = 8K WDW = 1 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 25.50001 PHC1 = -180 F1: SI = 16
       data hash MD5: 8K * 16
       48 67 7A BC A9 FC D9 8A 7B B0 55 81 58 71 E8 C5>)
(   6,<2026-01-20T14:03:22.978+0000>,<chris>,<eduroam-int-dhcp-97-49-57.ucl.ac.uk>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = -59.16416 ABSF2 = -66.7323
       data hash MD5: 8K * 16
       E7 E1 43 A6 59 56 D0 8A 8F F9 A2 BA 8B 22 87 57>)
##END=

$$ hash MD5
$$ F1 89 56 BB D6 79 37 27 F0 A2 4F DE 81 BD A4 FC
