##TITLE= Parameter file, TopSpin 4.2.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 10	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2023-10-27 14:14:52.818 +0100  nmrsu@CZC1459CVK
$$ /home/nmrsu/nmr/sophia_231027_R1p_lig2/104/acqu3s
$$ process /opt/topspin4.2.0/prog/mod/acqdataserver
##$ACQT0= 0
##$BF1= 564.940442044
##$FnILOOP= 1
##$FnMODE= 1
##$NUC1= <19F>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 8
##$O1= -35560.7410649016
##$ProjAngle= 0
##$SFO1= 564.904881302935
##$SW= 9.79734813111925
##$SW_h= 5534.56978309345
##$TD= 8
##END=
