# Fri Oct 27 13:12:04 2023
#$$PROBEIDENTIFIER=Z114073_0024
#$$PROBENAME=CP QCI 600 S3 H/F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		32741           
Z2          		-1091           
Z3          		2212            
Z4          		2729            
Z5          		-968            
Z6          		7108            
Z7          		4488            
Z8          		-25903          
X           		-24             
XZ          		-1226           
XZ2         		6235            
XZ3         		-3448           
XZ4         		4613            
XZ5         		-1217           
Y           		2322            
YZ          		-131            
YZ2         		750             
YZ3         		7298            
YZ4         		-4105           
YZ5         		2721            
XY          		3945            
XYZ         		-6274           
XYZ2        		1990            
XYZ3        		-6704           
XYZ4        		4915            
XYZ5        		-671            
(X2-Y2)     		3926            
(X2-Y2)Z    		-4997           
(X2-Y2)Z2   		-882            
(X2-Y2)Z3   		1519            
(X2-Y2)Z4   		-1371           
(X2-Y2)Z5   		215             
X3          		1521            
X3Z         		3178            
Y3          		-10593          
Y3Z         		5310            
#
# Lock Parameter
#
FIELD		-3137.964
LOCKPHASE		  92.868
LOCKPOWER		 -18.000
LOCKGAIN		 127.353
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		  -5.000
LOOPTIME		   0.350
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]    16886.83541747
SHIM_SETTING [ 2]    10122.99812389
SHIM_SETTING [ 3]      665.88341666
SHIM_SETTING [ 4]   -34793.41373013
SHIM_SETTING [ 5]    15075.70711022
SHIM_SETTING [ 6]    13393.17647016
SHIM_SETTING [ 7]   -10721.63786298
SHIM_SETTING [ 8]   -18918.36220852
SHIM_SETTING [ 9]     1493.09563164
SHIM_SETTING [10]     1342.80006254
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]   -15902.59500000
SHIM_SETTING [13]    -5282.50400000
SHIM_SETTING [14]     -803.73100733
SHIM_SETTING [15]     4252.64311037
SHIM_SETTING [16]    13784.77665781
SHIM_SETTING [17]    -6075.12947694
SHIM_SETTING [18]   -11253.22625484
SHIM_SETTING [19]    -2226.02009167
SHIM_SETTING [20]     5515.63532342
SHIM_SETTING [21]    -2789.13782456
SHIM_SETTING [22]     4832.63310312
SHIM_SETTING [23]     1531.16308604
SHIM_SETTING [24]    10352.96288356
SHIM_SETTING [25]     1396.37817239
SHIM_SETTING [26]      160.16006434
SHIM_SETTING [27]     2278.63402078
SHIM_SETTING [28]     7762.37442614
SHIM_SETTING [29]    -4213.17683295
SHIM_SETTING [30]    13340.26883392
SHIM_SETTING [31]     -810.55839258
SHIM_SETTING [32]    -7061.44769124
SHIM_SETTING [33]    -4600.89707881
SHIM_SETTING [34]    18246.88921501
SHIM_SETTING [35]    -2835.94787226
SHIM_SETTING [36]    -2018.21715439
SHIM_SETTING [37]   -10145.07441487
SHIM_SETTING [38]     5565.93019253
SHIM_SETTING [39]    12695.15327631
SHIM_SETTING [40]        0.00000000
