##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 18	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= waudbyc
$$ 2025-11-17 11:14:44.958 +0000  waudbyc@cl-nmr-spec701
$$ /home/waudbyc/nmr/sophia_trypsin_lig1_251117/6/acqu2s
$$ process /opt/topspin3.7.0/prog/mod/go4
##$ACQT0= 0
##$BF1= 700.13
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 16
##$O1= 3290.611
##$ProjAngle= 0
##$SFO1= 700.133290611
##$SW= 11.4263956696281
##$SW_h= 8000
##$TD= 16
##END=
