##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= waudbyc
$$ 2025-11-17 11:12:26.955 +0000  waudbyc@cl-nmr-spec701
$$ /home/waudbyc/nmr/sophia_trypsin_lig1_251117/6/acqu2
$$ process /opt/topspin3.7.0/prog/au/bin/iexpno
##$ACQT0= 0
##$BF1= 700.13
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 3290.611
##$ProjAngle= 0
##$SFO1= 700.133290611
##$SW= 10.0020970497445
##$SW_h= 7002.80112044818
##$TD= 16
##END=
