#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.27.2.3 2014/05/05 13:10:49 nipo Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		CNST8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST8=CNST[8]"
		INV_REL	"CNST[8]=CNST8"
		FORMAT	"%14.7f"
		TEXT		"nominal rf field in Hz (e.g. 60 for 60 Hz)"
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"relaxation delay; 3-5 * T1"
END
T_NAME		d11
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d11=30m"
		INV_REL	"D[0]=d11"
		UNIT	"sec"
		TEXT	"d11=30m"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d12
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d12=20u"
		INV_REL	"D[0]=d12"
		UNIT	"sec"
		TEXT	"d12=20u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
NAME		DS
		TEXT	"number of dummy scans"
END
T_NAME		inp9
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"inp9=p8*0.5"
		INV_REL	"D[0]=inp9"
		UNIT	"usec"
		TEXT	"inp9=p8*0.5"
		FORMAT	"%14.2f usec"
		NONEDIT
END
NAME		NS
		TEXT	"scans to execute"
END
T_NAME		p8
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p8=1s/(cnst8*4)"
		INV_REL	"D[0]=p8"
		UNIT	"usec"
		TEXT		"f1 channel -  90 degree pulse length at desired rf field"
		FORMAT	"%14.2f usec"
		NONEDIT
END
NAME		TDav	
		TEXT	"number of averages in nD"
END
NAME		ZGOPTNS
		TEXT 	"options for zg"
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f1 channel -  high power pulse"
END
T_NAME		p9
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p9=p8*0.5"
		INV_REL	"D[0]=p9"
		UNIT	"usec"
		TEXT		"f1 channel -  pulse length increment for nutation (45 degree)"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 76.1
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - power level for pulse (default)"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -18.9138 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL1 in dB"
END
T_NAME		plw8
		TYPE	R32
		SUBRANGE 0 76.1
		CLASS	ACQU
		REL	"plw8=plw1*pow(p1/p8,2)"
		INV_REL	"D[0]=plw8"
		UNIT	"dB"
		TEXT	"plw8=plw1*pow(p1/p8,2)"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		PLdB8
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -18.9138 1000
		REL	"if(plw8>0)PLdB8=-10*log(plw8)/LN10;else PLdB8=1000;"
		INV_REL	"PLW[8]=0;if(PLdB8<1000)PLW[8]=pow(10.0,(-PLdB8)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL8 in dB"
END
