# Mon Nov 17 11:13:21 2025
#$$PROBEIDENTIFIER=Z142131_0001
#$$PROBENAME=CP QCI 700S4 H&F/P/C-N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-1432           
Z2          		-1201           
Z3          		19              
Z4          		4339            
Z5          		581             
Z6          		-6386           
Z7          		-15484          
Z8          		20336           
X           		-895            
XZ          		-3845           
XZ2         		-525            
XZ3         		2913            
XZ4         		-2378           
XZ5         		-10115          
Y           		-5558           
YZ          		-9849           
YZ2         		8049            
YZ3         		-4318           
YZ4         		28              
YZ5         		10760           
XY          		-2488           
XYZ         		-4639           
XYZ2        		4117            
XYZ3        		-13290          
XYZ4        		16098           
XYZ5        		-1305           
(X2-Y2)     		4810            
(X2-Y2)Z    		-1370           
(X2-Y2)Z2   		-1732           
(X2-Y2)Z3   		3914            
(X2-Y2)Z4   		-5776           
(X2-Y2)Z5   		402             
X3          		4471            
X3Z         		-7849           
Y3          		-3566           
Y3Z         		-2969           
#
# Lock Parameter
#
FIELD		-1549.180
LOCKPHASE		215.730 
LOCKPOWER		-18.000 
LOCKGAIN		117.038 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -3720.15688884  
SHIM_SETTING [2 ]  -8796.71680047  
SHIM_SETTING [3 ]  9395.69029894   
SHIM_SETTING [4 ]  23443.33883440  
SHIM_SETTING [5 ]  -6743.10827556  
SHIM_SETTING [6 ]  -12062.57029537 
SHIM_SETTING [7 ]  1412.65814073   
SHIM_SETTING [8 ]  31468.24850535  
SHIM_SETTING [9 ]  -2815.81437083  
SHIM_SETTING [10]  3836.94315368   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -597.17076022   
SHIM_SETTING [13]  -6534.27625830  
SHIM_SETTING [14]  5974.94610900   
SHIM_SETTING [15]  -7500.65823243  
SHIM_SETTING [16]  1942.75302100   
SHIM_SETTING [17]  -5192.76605586  
SHIM_SETTING [18]  8836.42830176   
SHIM_SETTING [19]  -10832.15017013 
SHIM_SETTING [20]  6642.54521924   
SHIM_SETTING [21]  338.57661798    
SHIM_SETTING [22]  -2941.81695401  
SHIM_SETTING [23]  8548.57571790   
SHIM_SETTING [24]  15160.59912946  
SHIM_SETTING [25]  2184.50913533   
SHIM_SETTING [26]  -5836.49782226  
SHIM_SETTING [27]  -1638.33138042  
SHIM_SETTING [28]  -6971.90019657  
SHIM_SETTING [29]  -6087.16637404  
SHIM_SETTING [30]  25176.15809505  
SHIM_SETTING [31]  -8780.18131073  
SHIM_SETTING [32]  13065.09471805  
SHIM_SETTING [33]  -4860.63587200  
SHIM_SETTING [34]  24819.17610557  
SHIM_SETTING [35]  -16904.31785029 
SHIM_SETTING [36]  -26296.86538059 
SHIM_SETTING [37]  -11018.27959502 
SHIM_SETTING [38]  908.58176845    
SHIM_SETTING [39]  -12787.62558384 
SHIM_SETTING [40]  0.00000000      
