##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sophiahazlett
$$ /Users/sophiahazlett/NMR/SoP-600/sophia_231027_R1p_lig2/104/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-27 13:03:24.987 +0100>,<nmrsu>,<CZC1459CVK>,<cprserver>,<TopSpin 4.2.0>,
      <new/edc EXPNO=104 PROCNO=1>)
(   2,<2023-10-27 13:06:08.633 +0100>,<nmrsu>,<CZC1459CVK>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F3 VALIST to R1p_onres_highpower.sh>)
(   3,<2023-10-27 13:06:15.663 +0100>,<nmrsu>,<CZC1459CVK>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F3 VPLIST to R1p_onres_highpower_vp.sh>)
(   4,<2023-10-27 13:06:36.179 +0100>,<nmrsu>,<CZC1459CVK>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F3 NS to 8>)
(   5,<2023-10-27 13:06:41.035 +0100>,<nmrsu>,<CZC1459CVK>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F3 NS to 16>)
(   6,<2023-10-27 14:07:48.887 +0100>,<nmrsu>,<CZC1459CVK>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F3 O1P to -62.946>)
(   7,<2023-10-27 14:07:55.415 +0100>,<nmrsu>,<CZC1459CVK>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F3 CNST28 to -62.9459991>)
(   8,<2023-10-27 14:08:03.767 +0100>,<nmrsu>,<CZC1459CVK>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F3 P1 to 12.750>)
(   9,<2023-10-27 13:11:03.332 +0000>,<nmrsu>,<CZC1459CVK>,<go4>,<TopSpin 4.2.0>,
      <acquisition in progress>)
(  10,<2023-10-27 13:23:20.399 +0000>,<nmrsu>,<CZC1459CVK>,<go4>,<TopSpin 4.2.0>,
      <created by zg on 'AV NEO 600' (CZC1459CVK) by user 'nmrsu'
       on data set with UUID '47d07444-74ca-11ee-8188-0030d62dd8c2'
       started at 2023-10-27 13:11:03.332 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-10-27 13:23:20.395 +0000
       configuration hash MD5:
       50 3A 08 4D E9 61 C7 5C 53 81 14 ED EB 7C E0 DA
       double data hash MD5: 16K * 3 * 8
       3B C0 B6 24 F9 84 F2 53 A6 CA 63 E5 27 74 25 12>)
(  11,<2024-03-28 14:13:29.008 +0000>,<sophiahazlett>,<eduroam-int-dhcp-97-153-204.ucl.ac.uk>,<ftnd>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ftnd 3
       F3: SI = 16K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 STSR = 5750 STSI = 4000 PHC0 = 233.755 PHC1 = 0
       data hash MD5: 4K * 4 * 8
       EB 47 7D 21 FE AD 3F 41 69 B1 25 19 D6 A0 E7 4B>)
##END=

$$ hash MD5
$$ 64 EF 9C 70 D8 E9 2D BF 25 FD 22 E8 4E 16 F1 FF
